62915	莫斯级
<b>艾玛护卫舰操作每升一级：</b><br />
12.5% 小型索拉弗雷尔能量炮台伤害加成<br />
<br />
<b>索拉弗雷尔护卫舰操作每升一级：</b><br />
7.5% 小型索拉弗雷尔能量炮台跟踪速度加成<br />
4% 装甲抗性加成<br />
<br />
<b>索拉弗雷尔护卫舰装备契合度研究每升一级：</b><br />
10% 小型索拉弗雷尔能量炮台CPU需求降低<br />
10% 小型索拉弗雷尔能量炮台能量栅格需求降低<br />
<br />
<b>特有加成：</b><br />
50% 加力燃烧器和微型跃迁推进器过载效果加成<br />
• 可以通过隐秘跳跃通道发生器

62916	斯特迪亚级
<b>加达里护卫舰操作每升一级：</b><br />
7.5% 索拉弗雷尔火箭发射器和索拉弗雷尔轻型导弹发射器射速加成<br />
<br />
<b>索拉弗雷尔护卫舰操作每升一级：</b><br />
10% 轻型导弹和火箭飞行速度加成<br />
4% 护盾抗性加成<br />
<br />
<b>索拉弗雷尔护卫舰装备契合度研究每升一级：</b><br />
10% 索拉弗雷尔火箭发射器和索拉弗雷尔轻型导弹发射器CPU需求降低<br />
10% 索拉弗雷尔火箭发射器和索拉弗雷尔轻型导弹发射器能量栅格需求降低<br />
<br />
<b>特有加成：</b><br />
50% 加力燃烧器和微型跃迁推进器过载效果加成<br />
• 可以通过隐秘跳跃通道发生器

62917	多普勒级
<b>盖伦特护卫舰操作每升一级：</b><br />
10% 小型索拉弗雷尔混合炮台伤害加成<br />
<br />
<b>索拉弗雷尔护卫舰操作每升一级：</b><br />
7.5% 小型索拉弗雷尔混合炮台跟踪速度加成<br />
15% 微型跃迁推进器信号半径惩罚降低<br />
<br />
<b>索拉弗雷尔护卫舰装备契合度研究每升一级：</b><br />
10% 小型索拉弗雷尔混合炮台CPU需求降低<br />
10% 小型索拉弗雷尔混合炮台能量栅格需求降低<br />
<br />
<b>特有加成：</b><br />
50% 加力燃烧器和微型跃迁推进器过载效果加成<br />
• 可以通过隐秘跳跃通道发生器<br />
100% 小型索拉弗雷尔混合炮台伤害加成

62918	伦琴级
<b>米玛塔尔护卫舰操作每升一级：</b><br />
12.5% 小型索拉弗雷尔射弹炮台伤害加成<br />
<br />
<b>索拉弗雷尔护卫舰操作每升一级：</b><br />
5% 小型索拉弗雷尔射弹炮台射速加成<br />
15% 微型跃迁推进器信号半径惩罚降低<br />
<br />
<b>索拉弗雷尔护卫舰装备契合度研究每升一级：</b><br />
10% 小型索拉弗雷尔射弹炮台CPU需求降低<br />
10% 小型索拉弗雷尔射弹炮台能量栅格需求降低<br />
<br />
<b>特有加成：</b><br />
50% 加力燃烧器和微型跃迁推进器过载效果加成<br />
• 可以通过隐秘跳跃通道发生器

62919	摄尔修斯级
<b>艾玛巡洋舰操作每升一级：</b><br />
12.5% 中型索拉弗雷尔能量炮台伤害加成<br />
10% 中型索拉弗雷尔能量炮台启动消耗降低<br />
<br />
<b>索拉弗雷尔巡洋舰操作每升一级：</b><br />
4% 装甲抗性加成<br />
7.5% 中型索拉弗雷尔能量炮台跟踪速度加成<br />
<br />
<b>索拉弗雷尔巡洋舰装备契合度研究每升一级：</b><br />
10% 中型索拉弗雷尔能量炮台CPU需求降低<br />
10% 中型索拉弗雷尔能量炮台能量栅格需求降低<br />
<br />
<b>特有加成：</b><br />
50% 中型索拉弗雷尔能量炮台最佳射程加成<br />
• 可以使用中型微型跳跃引擎

62920	黎曼级
<b>加达里巡洋舰操作每升一级：</b><br />
10% 轻型导弹、重型导弹和重型攻击导弹伤害加成<br />
-5% 轻型导弹、重型导弹和重型攻击导弹爆炸半径加成<br />
<br />
<b>索拉弗雷尔巡洋舰操作每升一级：</b><br />
10% 轻型导弹、重型导弹和重型攻击导弹飞行速度加成<br />
4% 护盾抗性加成<br />
<br />
<b>索拉弗雷尔巡洋舰装备契合度研究每升一级：</b><br />
10% 索拉弗雷尔重型导弹发射器、索拉弗雷尔重型攻击导弹发射器和索拉弗雷尔轻型快速导弹发射器CPU需求降低<br />
10% 索拉弗雷尔重型导弹发射器、索拉弗雷尔重型攻击导弹发射器和索拉弗雷尔轻型快速导弹发射器能量栅格需求降低<br />
<br />
<b>特有加成：</b><br />
-50% 导弹填装时间<br />
• 可以使用中型微型跳跃引擎

62921	史瓦西级
<b>盖伦特巡洋舰操作每升一级：</b><br />
12.5% 中型索拉弗雷尔混合炮台伤害加成<br />
5% 中型索拉弗雷尔混合炮台最佳射程加成<br />
<br />
<b>索拉弗雷尔巡洋舰操作每升一级：</b><br />
7.5% 中型索拉弗雷尔混合炮台跟踪速度加成<br />
7.5% 装甲维修器维修量加成<br />
<br />
<b>索拉弗雷尔巡洋舰装备契合度研究每升一级：</b><br />
10% 中型索拉弗雷尔混合炮台CPU需求降低<br />
10% 中型索拉弗雷尔混合炮台能量栅格需求降低<br />
<br />
<b>特有加成：</b><br />
-50% 微型跳跃引擎启动间隔加成<br />
• 可以使用中型微型跳跃引擎

62922	匹希斯级
<b>米玛塔尔巡洋舰操作每升一级：</b><br />
7.5% 中型索拉弗雷尔射弹炮台伤害加成<br />
10% 中型索拉弗雷尔射弹炮台失准范围加成<br />
<br />
<b>索拉弗雷尔巡洋舰操作每升一级：</b><br />
5% 中型索拉弗雷尔射弹炮台射速加成<br />
7.5% 护盾回充增量器回充量加成<br />
<br />
<b>索拉弗雷尔巡洋舰装备契合度研究每升一级：</b><br />
10% 中型索拉弗雷尔射弹炮台CPU需求降低<br />
10% 中型索拉弗雷尔射弹炮台能量栅格需求降低<br />
<br />
<b>特有加成：</b><br />
25% 中型索拉弗雷尔射弹炮台伤害加成<br />
• 可以使用中型微型跳跃引擎
